<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ui.chat.ChatActivity"
    android:background="@color/dark_main">

    <View
        android:id="@+id/chat_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_chat"
        android:layout_alignBottom="@id/chat_LST_chatLst"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/chat_BTN_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back"
        android:layout_marginTop="23dp"
        android:layout_marginStart="16dp"
        android:background="@color/transparent" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chat_TV_groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_alignBottom="@id/chat_BTN_back"
        android:textColor="@color/dark_main"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_LST_chatLst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_LL_msg"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/chat_BTN_back"
        android:orientation="vertical"
        android:padding="20dp" />
    <LinearLayout
        android:id="@+id/chat_LL_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chat_ET_msgInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="@string/type_a_message"
            android:background="@drawable/background_chat_input"
            android:layout_weight="100"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColorHint="#ABFFFFFF"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:elevation="5dp"
            />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/chat_FAB_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:icon="@drawable/ic_send"
            android:layout_marginStart="10dp"
            app:iconTint="@color/white"
            android:backgroundTint="@color/bright_main400"
            />
    </LinearLayout>

</RelativeLayout>