<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:layout_marginTop="20dp">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/home_TV_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/home_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#00000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_LST_groups"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/home_ET_search"
        tools:listitem="@layout/group_item" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/home_ET_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/home_TV_hello"
        android:layout_centerHorizontal="true"
        android:hint="@string/search_a_game"
        android:drawableStart="@drawable/ic_search"
        android:textColorHint="#A6FFFFFF"
        android:textColor="#DAFFFFFF"
        android:background="@drawable/background_chat_input"
        android:textSize="16sp"
        android:maxLines="1" />


</RelativeLayout>