<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ui.favorites_games.FavoriteGamesFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fav_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/favorite_games"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/dark_main"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fav_ET_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fav_LBL_title"
        android:layout_centerHorizontal="true"
        android:hint="@string/search_a_game"
        android:drawableStart="@drawable/ic_search"
        android:textColorHint="#A6FFFFFF"
        android:textColor="#DAFFFFFF"
        android:background="@drawable/background_textview_input"
        android:textSize="16sp"
        android:maxLines="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fav_LST_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fav_ET_search"
        android:layout_marginTop="30dp"
        tools:listitem="@layout/game_item"
        android:paddingTop="30dp"
        android:background="@drawable/background_content"/>

</RelativeLayout>