<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ui.home.HomeFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_RV_top">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_TV_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/dark_main"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:backgroundTint="#00000000"
            android:layout_marginTop="7dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/home_ET_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/home_TV_hello"
            android:layout_centerHorizontal="true"
            android:hint="@string/search_a_group"
            android:drawableStart="@drawable/ic_search"
            android:textColorHint="#A6FFFFFF"
            android:textColor="#DAFFFFFF"
            android:background="@drawable/background_textview_input"
            android:textSize="16sp"
            android:maxLines="1" />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/home_CB_favGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favorite_games"
            android:layout_below="@id/home_ET_search"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_RV_top"
        android:background="@drawable/background_content"
        android:layout_marginTop="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_LST_groups"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/home_RV_top"
        tools:listitem="@layout/group_item"
        android:layout_marginTop="20dp"
        android:paddingTop="30dp" />




</RelativeLayout>