<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create_a_group.CreateAGroupFragment"
    android:layout_marginTop="30dp">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/create_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/create"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/create_LBL_title">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_ET_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="@string/name"
            android:textAlignment="center"
            android:textColorHint="@color/grey"
            android:textStyle="bold" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game"
            android:layout_marginTop="10dp"/>
        <!-- text view to show the selected item-->
        <TextView
            android:id="@+id/create_LBL_gameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select A Game"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_arrow"
            android:background="@android:drawable/editbox_background"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Region"
            android:layout_marginTop="10dp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/create_SP_region"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/Region"
            android:dropDownWidth="250dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skill Level"
            android:layout_marginTop="10dp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/create_SP_skill"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/Skill"
            android:dropDownWidth="250dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaming Platform"
            android:layout_marginTop="10dp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/create_SP_platform"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/Platform"
            android:dropDownWidth="250dp"
            android:backgroundTintMode="multiply"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capacity"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_TF_capacity"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="numberDecimal"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            app:hintTextColor="@color/grey"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_TF_description"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:inputType="text"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_BTN_create"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="@string/create"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:icon="@drawable/ic_launcher_foreground"
            app:iconSize="60dp"
            app:iconGravity="textStart" />

    </LinearLayout>

</RelativeLayout>