<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my_groups.MyGroupsFragment"
    >

    <RelativeLayout
        android:id="@+id/myGroups_Relative"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_chat"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/myGroups_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_groups"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/myGroups_Relative"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="@drawable/background_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        >-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myGroups_groups"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/myGroups_Relative"
        tools:listitem="@layout/group_item"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>