<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ui.create_a_group.CreateAGroupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/create_LBL_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="@string/create_a_group"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textColor="@color/dark_main"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/create_LBL_title"
                android:scrollbars="vertical"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:paddingTop="30dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginTop="10dp"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_ET_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="@string/name"
                    android:textColorHint="@color/grey"
                    android:maxLength="15"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:background="@android:drawable/editbox_background"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game"
                    android:layout_marginTop="10dp"/>
                <!-- text view to show the selected item-->
                <TextView
                    android:id="@+id/create_LBL_gameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_a_game"
                    android:padding="12dp"
                    android:gravity="center_vertical"
                    android:background="@android:drawable/editbox_background"
                    app:drawableEndCompat="@drawable/ic_arrow"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Region"
                    android:layout_marginTop="10dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/create_SP_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Region"
                    android:dropDownWidth="250dp"
                    android:padding="12dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill Level"
                    android:layout_marginTop="10dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/create_SP_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Skill"
                    android:dropDownWidth="250dp"
                    android:padding="12dp"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gaming_plat"
                    android:layout_marginTop="10dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/create_SP_platform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Platform"
                    android:dropDownWidth="250dp"
                    android:padding="12dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/capacity"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_TF_capacity"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:maxLength="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    app:hintTextColor="@color/grey"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_TF_description"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:maxLength="40"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_BTN_create"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/create"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:iconSize="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    app:iconGravity="textStart"
                    android:backgroundTint="@color/dark_main"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>