<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_IMG"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_IMG"
            android:layout_alignStart="@id/game_IMG"
            android:text="Game"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/game_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_empty"
            android:background="@color/transparent"
            android:layout_below="@+id/game_IMG"
            android:layout_alignEnd="@id/game_IMG"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>