<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="120dp"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/group_IMG_groupIMG"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:srcCompat="@drawable/ic_launcher_background" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_TV_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/group_IMG_groupIMG"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/group_IMG_groupIMG"
                android:text="Name"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_TV_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_TV_groupName"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/group_IMG_groupIMG"
                android:text="Game"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/group_TV_groupDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_TV_game"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/group_IMG_groupIMG"
                android:text="Description"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/group_LL_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_IMG_groupIMG"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_capacity" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/group_TV_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="5/10"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_globe" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/group_TV_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Europe"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_skill" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/group_TV_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Beginner"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/group_IMG_platform"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_pc" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/group_TV_platform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="PC"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/group_BTN_join"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/group_IMG_groupIMG"
                android:layout_alignEnd="@id/group_LL_tags"
                android:text="@string/join"
                android:textAllCaps="false" />


        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>