<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/group_IMG_game"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/group_TV_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/group_IMG_game"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/group_IMG_game"
            android:text="Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/group_TV_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_TV_groupName"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/group_IMG_game"
            android:text="Game"
            android:textSize="13sp"
            android:textColor="@color/white"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/group_TV_groupDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_TV_game"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/group_IMG_game"
            android:text="Description"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:id="@+id/group_LL_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/group_IMG_game"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/group_IMG_game"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_capacity" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/group_TV_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="5/10"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_globe" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/group_TV_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Europe"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_skill" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/group_TV_skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="Beginner"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/group_IMG_platform"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_pc" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/group_TV_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="PC"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/group_BTN_join"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/group_IMG_game"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="@string/join"
            android:textAllCaps="false"
            android:backgroundTint="@color/bright_main400"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/group_BTN_leave"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/group_IMG_game"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="@string/leave"
            android:textAllCaps="false"
            android:backgroundTint="@color/bright_main400"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>