<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/sent_RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sent_message"
        android:layout_marginEnd="4dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/sent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"
            android:textSize="13sp"
            android:textColor="@color/msgSent"
            android:textStyle="italic|bold"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:maxWidth="300dp"
            android:textSize="15sp"
            android:layout_below="@id/sent_name"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/sent_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sent_RL"
        android:layout_alignEnd="@id/sent_RL"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dp"
        android:textSize="10sp"/>


</RelativeLayout>