<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">
    
    <TextView
        android:id="@+id/sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:maxWidth="300dp"
        android:textSize="13sp"
        android:background="@drawable/background_sent_message" />
    <TextView
        android:id="@+id/sent_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sent_message"
        android:layout_alignParentEnd="true"
        android:textSize="10sp"/>

</RelativeLayout>